<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/ankiquest_screen_title"
    android:key="@string/ankiquest_screen_key">
    <com.ichi2.preferences.VersatileTextPreference
        android:key="@string/ankiquest_url_key"
        android:title="@string/ankiquest_url_title"
        android:inputType="textUri"
        app:dialogHint="@string/dialog_hint_url"
        app:useSimpleSummaryProvider="true" />
    <com.ichi2.preferences.VersatileTextPreference
        android:key="@string/ankiquest_user_key"
        android:title="@string/ankiquest_user_title"
        android:inputType="text"
        app:useSimpleSummaryProvider="true" />
    <com.ichi2.preferences.VersatileTextPreference
        android:key="@string/ankiquest_token_key"
        android:title="@string/ankiquest_token_title"
        android:inputType="textPassword" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/ankiquest_notify_rank_key"
        android:summary="@string/ankiquest_notify_rank_summary"
        android:title="@string/ankiquest_notify_rank_title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/ankiquest_streak_hours_entries"
        android:entryValues="@array/ankiquest_streak_hours_values"
        android:key="@string/ankiquest_streak_hours_key"
        android:title="@string/ankiquest_streak_hours_title"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:key="@string/ankiquest_deck_notifications_key"
        android:title="@string/ankiquest_deck_notifications_title"
        android:summary="@string/ankiquest_deck_notifications_summary" />
    <Preference
        android:key="@string/ankiquest_test_key"
        android:title="@string/ankiquest_test_title"
        android:summary="@string/ankiquest_test_summary" />
    <Preference
        android:key="@string/ankiquest_upload_all_key"
        android:title="@string/ankiquest_upload_all_title"
        android:summary="@string/ankiquest_upload_all_summary" />
    <Preference
        android:key="@string/ankiquest_check_updates_key"
        android:title="@string/ankiquest_check_updates_title" />
</PreferenceScreen>
